spring.application.name=Smart-Classroom-BackEnd

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/edusphere?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#loggings
logging.file.name=logs/application.log

#JWT Data
## Secret key (should be long & kept safe, e.g. in env vars)
jwt.secretKey=abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890
## Access token expiry (10 days)
jwt.expiration=864000000
# Refresh token expiry (30 days)
jwt.refresh-expiration=2592000000

#jwt.expiration=900000        # 15 minutes
#jwt.refresh-expiration=604800000  # 7 days


# Admin account configuration
admin.email=seenathulilma121243@gmail.com
admin.password=admin123

#Configure SMTP server setting to send mails - SMTP
##This part working along with the dependency in pom.xml -> <artifactId>spring-boot-starter-mail</artifactId>
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=seenathulilma121243@gmail.com
#spring.mail.password=<app-password>  # Use App Password, not normal password
#spring.mail.password=akab jltg znzv ebtq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Configure SMTP server setting to send mails - SendGrid (Using SendGrid SMTP)
##SendGrid provides an SMTP interface, so you can configure Spring Boot JavaMailSender like any SMTP server.
##This part working along with the dependency in pom.xml -> <artifactId>spring-boot-starter-mail</artifactId>
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey    # literally "apikey" as username, so shouldn't change this
#spring.mail.password=<Your project's sendGrid API Key>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.sendgrid.net

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=95cd54001@smtp-brevo.com
spring.mail.password=xsmtpsib-2e4b41b85bd9a3e87f027ae25921b475f66a973c39cee52b6482ee3418c35582-GOJFA4vqNbT30g1w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.default-encoding=UTF-8


#store uploading files in 'uploads' directory (seperated by upload requirement/action category)
announcement.upload.dir=C:/IJSE/AAD/AAD-SecondSemester-FinalProject/uploads/announcements
materials.upload.dir=C:/IJSE/AAD/AAD-SecondSemester-FinalProject/uploads/materials
assignments.upload.dir=C:/IJSE/AAD/AAD-SecondSemester-FinalProject/uploads/assignments

